buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    
    lintOptions {
        abortOnError false
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile 'com.android.support:support-v4:19.0.+'

        compile 'org.mapsforge:mapsforge-core:0.4.3'
        compile 'org.mapsforge:mapsforge-map:0.4.3'
        compile 'org.mapsforge:mapsforge-map-reader:0.4.3'
        compile 'org.mapsforge:mapsforge-map-android:0.4.3'
        compile files('libs/commons-collections4-4.0.jar')
        compile files('libs/commons-lang3-3.2.1.jar')
        compile files('libs/graphview-3.1.jar')
    }
}
