# ohiostate_ece_proj

./: README.md
MainActivityTest/: build.gradle  local.properties
MainActivityTest/gradle/wrapper/: gradle-wrapper.properties
MainActivityTest/src/androidTest/java/com/osu/sensoranalytics/test/: sensortest.java  sensortest2.java  tabtest.java  testsensorapoj.java  testtabswitch.java
MainActivityTest/src/main/: AndroidManifest.xml
gateway/: app.js  data  main.py  parsenet.py  payload.txt  restpost.py  scaletest.py  sendbin.py  sendjson.py  sendjsonnew.py
iNaturalistAndroid-master/iNaturalist/src/main/: AndroidManifest.xml
iNaturalistAndroid-master/iNaturalist/src/main/java/org/inaturalist/android/: BaseFragmentActivity.java  CloudActivity.java  CommentsIdsActivity.java  GuideDetails.java  GuideTaxonActivity.java  GuidesActivity.java  INaturalistMapActivity.java  INaturalistPrefsActivity.java  INaturalistService.java  IdentificationActivity.java  LocationChooserActivity.java  LoginSignupActivity.java  ObservationDetails.java  ObservationEditor.java  ObservationListActivity.java  ObservationPhotosViewer.java  OnboardingActivity.java  ProjectDetails.java  ProjectsActivity.java  TaxonSearchActivity.java  TaxonTagPhotosViewer.java  TutorialActivity.java  WebActivity.java
iNaturalistAndroid-master/iNaturalist/src/main/res/layout/: cloud.xml  side_menu.xml
iNaturalistAndroid-master/iNaturalist/src/main/res/values/: strings.xml
sensoranalytics/: AndroidManifest.xml  build.gradle  local.properties
sensoranalytics/gradle/wrapper/: gradle-wrapper.properties
sensoranalytics/res/drawable/: ic_stat_notify_nolocation.xml
sensoranalytics/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_main_dummy.xml  fragment_main_gps.xml  fragment_main_heart.xml  fragment_main_map.xml  fragment_main_sensors.xml
sensoranalytics/res/layout-land/: fragment_main_gps.xml  fragment_main_sensors.xml
sensoranalytics/res/values/: strings.xml  styles.xml
sensoranalytics/res/xml/: preferences.xml
sensoranalytics/src/com/osu/sensoranalytics/: AboutActivity.java  FFT.java  GpsEventReceiver.java  ImageProcessing.java  MainActivity.java  Metronome.java  PasvLocListenerService.java  SettingsActivity.java  WifiCapabilities.java
sensoranalytics/src/com/osu/sensoranalytics/mapsforge/: FileLRUCache.java  ImageFileNameFilter.java  PersistentTileCache.java
sensoranalytics/src/com/osu/sensoranalytics/widgets/: GpsSnrView.java  GpsStatusView.java  LocProviderPreference.java  MapViewPager.java  NetworkTypePreference.java  SquareView.java
